CloudStorm: IClientOptions
Interface IClientOptions
Hierarchy
IClientOptions
Index
Properties
connectQueueInterval
firstShardId
initialPresence
intents
largeGuildThreshold
lastShardId
reconnect
shardAmount
snowtransferInstance
ws
Properties
Optional connectQueueInterval
connectQueueInterval?: number
Optional firstShardId
firstShardId?: number
Optional initialPresence
initialPresence?: GatewayPresenceUpdate
Optional intents
intents?: IntentResolvable
Optional largeGuildThreshold
largeGuildThreshold?: number
Optional lastShardId
lastShardId?: number
Optional reconnect
reconnect?: boolean
Optional shardAmount
shardAmount?: number
Optional snowtransferInstance
snowtransferInstance?: SnowTransfer
Optional ws
ws?: IClientWSOptions
